# client_scheduler

./: README.md  client_scheduler.sln
client_scheduler/: App.config  Program.cs  client_scheduler.csproj
client_scheduler/CustomControls/: TimeSlot.cs
client_scheduler/DB_Scripts/: create_tables_finster.sql  populate_tables_finster.sql
client_scheduler/Localization/: LocalizationHelper.cs  Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
client_scheduler/Models/: AllReports.cs  AppUser.cs  Appointment.cs  AppointmentTypeReport.cs  AuthAttempt.cs  City.cs  Country.cs  Customer.cs  LocationReport.cs  ReportDisplayData.cs  Response.cs  User.cs  UserScheduleReport.cs
client_scheduler/Services/: AppointmentServices.cs  AuthServices.cs  CustomerServices.cs  ReportServices.cs
client_scheduler/Util/: DatabaseHelper.cs  TimeZoneHelper.cs
client_scheduler/Views/: AppointmentDetails.Designer.cs  AppointmentDetails.cs  CustomerRecords.Designer.cs  CustomerRecords.cs  Dashboard.Designer.cs  Dashboard.cs  LoginForm.Designer.cs  LoginForm.cs  Reports.Designer.cs  Reports.cs  TimeSlotSelectorForm.Designer.cs  TimeSlotSelectorForm.cs
